#BlueJ class context
comment0.target=Customer
comment1.params=custName\ email\ phoneNum\ address
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=custName\ email\ phoneNum\ address
comment2.target=void\ setPerson(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCustName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=boolean\ validateContactInfo()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
