#BlueJ package file
dependency1.from=Payment
dependency1.to=Packageee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Packageee
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=PromotionPackage
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=BasicPackage
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PremiumPackage
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Payment
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Payment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=PromotionPackage
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=300
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=300
target5.height=70
target5.name=BasicPackage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=100
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1230
target6.y=330
target7.height=70
target7.name=Packageee
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=640
target7.y=460
target8.height=70
target8.name=PremiumPackage
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=90
