#BlueJ class context
comment0.target=Payment
comment1.params=weddingDate\ eventStartTime\ eventEndTime\ paymentMethod\ amount\ newPackagee
comment1.target=Payment(java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ java.lang.String,\ double,\ Packageee)
comment10.params=paymentMethod
comment10.target=void\ setPaymentMethod(java.lang.String)
comment11.params=amount
comment11.target=void\ setAmount(double)
comment12.params=
comment12.target=void\ enterBankDetails()
comment13.params=
comment13.target=double\ calcPriceWithTax()
comment14.params=
comment14.target=double\ calcDis()
comment15.params=amount
comment15.target=double\ partialPayment(double)
comment16.params=
comment16.target=java.lang.String\ generatePaymentTable()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPaymentId()
comment3.params=
comment3.target=java.lang.String\ getBankDetails()
comment4.params=
comment4.target=boolean\ getPaymentStatus()
comment5.params=
comment5.target=java.lang.String\ getPaymentMethod()
comment6.params=
comment6.target=double\ getAmount()
comment7.params=
comment7.target=void\ setPaymentId()
comment8.params=bankDetails
comment8.target=void\ setBankDetails(java.lang.String)
comment9.params=paymentStatus
comment9.target=void\ setPaymentStatus(boolean)
numComments=18
